spring.application.name=avis-utilisateurs

spring.datasource.url=jdbc:mariadb://localhost:3307/avis-utilisateurs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=8088
server.servlet.context-path=/api

spring.mail.host=localhost
spring.mail.port=8025